# Copyright 2019-2022 Alibaba Group Holding Limited.
# SPDX-License-Identifier: GPL-2.0 OR BSD-3-Clause
From registry.cn-hangzhou.aliyuncs.com/alinux/alinux3-aa64

RUN yum install python2 python2-devel gcc gcc-c++ wget libyaml-devel -y && \
    wget https://bootstrap.pypa.io/pip/2.7/get-pip.py && \
    python2 get-pip.py
RUN pip install --upgrade setuptools && \
    pip install --global-option='--with-libyaml' pyyaml && \
    pip install six sh coloredlogs future fire jinja2 docopt && \
    yum install python2-lxml python2-pygments python2-six -y && \
    yum install systemd git make bison flex \
		gcc-plugin-devel \
		elfutils-libelf-devel openssl openssl-devel \
		elfutils-devel-static \
		glibc-static zlib-static \
		libstdc++-static \
    		rpm-build rsync bc perl -y && \
    yum clean all

RUN git clone https://gitee.com/src-anolis-sig/gcc-python-plugin.git && \
    mkdir -p /root/rpmbuild/SOURCES && \
    rsync -av gcc-python-plugin/ /root/rpmbuild/SOURCES/ && \
    rpmbuild -ba /root/rpmbuild/SOURCES/gcc-python-plugin.spec && \
    yum install -y /root/rpmbuild/RPMS/aarch64/gcc-python-plugin-0.17-1.1.al8.aarch64.rpm

COPY . /usr/local/lib/plugsched/
RUN ln -s /usr/local/lib/plugsched/cli.py /usr/local/bin/plugsched-cli
