include Makefile

GCC_PLUGIN_FLAGS := -fplugin=/usr/lib64/gcc-python-plugin/python.so \
		    -fplugin-arg-python-script=sched_boundary.py \
		    -fplugin-arg-python-stage=

PHONY += plugsched sidecar collect extract

collect:   CFLAGS_KERNEL = $(GCC_PLUGIN_FLAGS)collect
extract:   CFLAGS_KERNEL = $(GCC_PLUGIN_FLAGS)extract
plugsched: CFLAGS_MODULE = -fkeep-static-functions

plugsched: scripts prepare sidecar
	$(MAKE) -C $(srctree) M=$(abspath $(srctree))/kernel/sched/mod modules

sidecar: kernel/sched/mod/export_jump_sidecar.h
	python2 sidecar.py $< ./vmlinux

collect: $(core-y) $(core-m) $(drivers-y) $(drivers-m) $(net-y) $(net-m) $(virt-y)
analyze:
	python2 process.py ./vmlinux
extract: $(objs)
