# Copyright 2019-2022 Alibaba Group Holding Limited.
# SPDX-License-Identifier: GPL-2.0 OR BSD-3-Clause

include Makefile

GCC_PLUGIN_FLAGS := -fplugin=/usr/lib64/gcc-python-plugin/python.so \
		    -fplugin-arg-python-script=$(plugsched_tmpdir)/collect.py \
		    -fplugin-arg-python-tmpdir=$(plugsched_tmpdir) \
		    -fplugin-arg-python-modpath=$(plugsched_modpath)

PHONY += plugsched sidecar collect extract

plugsched: scripts prepare sidecar
	$(MAKE) CFLAGS_MODULE=-fkeep-static-functions -C $(srctree) M=$(plugsched_modpath) modules

sidecar: $(plugsched_modpath)/export_jump_sidecar.h
	python3 $(plugsched_tmpdir)/sidecar.py $< ./vmlinux $(plugsched_tmpdir) $(plugsched_modpath)

collect:
	$(MAKE) CFLAGS_KERNEL="$(GCC_PLUGIN_FLAGS)" \
		CFLAGS_MODULE="$(GCC_PLUGIN_FLAGS)" $(vmlinux-deps)
analyze:
	python3 $(plugsched_tmpdir)/analyze.py ./vmlinux $(plugsched_tmpdir) $(plugsched_modpath)

extract: $(objs)

%.extract: %
	python3 $(plugsched_tmpdir)/extract.py $^ $(plugsched_tmpdir) $(plugsched_modpath)
